<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/icon_tabla"
        android:title="Tabla"
        android:icon="@drawable/ic_baseline_border_all_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/icon_cuentas"
        android:title="Cuentas"
        android:icon="@drawable/ic_baseline_currency_exchange_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        />

</menu>