<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grupos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_crear_grupo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Crear grupo"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>