<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_game"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginHorizontal="10dp"
            android:text="Dos ternas"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linearlaytabla"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            >
            <TableLayout
                android:id="@+id/table_turno"
                android:layout_width="80dp"
                android:layout_height="match_parent">

            </TableLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableLayout
                    android:id="@+id/table_cuentas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Textico"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_editar"
            android:backgroundTint="#FFAB91"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="20mm"
            android:layout_marginHorizontal="10dp"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconSize="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_agregar"
            android:backgroundTint="#BA68C8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="20mm"
            android:layout_marginHorizontal="10dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconSize="50dp"
            android:textStyle="bold"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_eliminar"
            android:backgroundTint="#FFAB91"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="20mm"
            android:layout_marginHorizontal="10dp"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconSize="50dp"
            />
    </LinearLayout>

</LinearLayout>